# rediscode

2022-10/mongo-redis-springboot/: pom.xml  readme
2022-10/mongo-redis-springboot/src/main/java/com/lagou/: MongoRepositoryMain.java  MongoTemplateMain.java
2022-10/mongo-redis-springboot/src/main/java/com/lagou/dao/: StudentDao.java
2022-10/mongo-redis-springboot/src/main/java/com/lagou/dao/impl/: StudentDaoImpl.java
2022-10/mongo-redis-springboot/src/main/java/com/lagou/test/: MongoReadTemplateMain.java
2022-10/mongo-redis-springboot/src/main/resources/: application.properties
